#
# jhg-python-stariter/ve-setup.env ---
#

export STARITER_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]}) ; pwd)

if [[ -e ${STARITER_DIR}/ve/bin/activate ]]
then
  source ${STARITER_DIR}/ve/bin/activate
fi

export PATH=${STARITER_DIR}/bin:${STARITER_DIR}/ve/bin:${PATH}
